<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\ToDo\Add.cshtml" />
      <AdditionalFiles Include="Views\ToDo\Edit.cshtml" />
      <AdditionalFiles Include="Views\ToDo\Index.cshtml" />
    </ItemGroup>

</Project>
