# netCore8

./: .gitignore  NetCore8.sln
Api/: Api.csproj  Program.cs  RequestLoggerMiddleware.cs  appsettings.json  todolist.sqlite
Api/Controllers/: RolesController.cs  ToDoListController.cs  UsersController.cs
Api/Controllers/V2/: ToDoListController.cs
Api/Models/: CreateUserModel.cs  LoginModel.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DataAccess/: ApplicationDbContext.cs
Domain/Models/: ToDoItem.cs  User.cs
Domain/Services/: ConsoleLoggerService.cs  HangfireJob.cs  HostedService.cs  ILoggerService.cs  IToDoService.cs  MyBackgroundService.cs  ToDoService.cs
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
IdentityServer/Pages/: TestUsers.cs
IdentityServer/Pages/Account/Create/: Index.cshtml.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: ViewModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs  ToDoController.cs
MVC/Filters/: HangfireAuthorizationFilter.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/ToDo/: Add.cshtml  Edit.cshtml  Index.cshtml
ToDoList/: ToDoList.http
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: ConsoleLoggerService.cs
ToDoListApi/: Program.cs  RequestLoggerMiddleware.cs  ToDoListApi.csproj
ToDoListApi/Controllers/: ToDoListController.cs
ToDoListApi/Models/: ToDoItem.cs
ToDoListApi/Services/: ILoggerService.cs  IToDoService.cs  ToDoService.cs
